Day3_WPF/MainWindow.xaml

<Window x:Class="Day3_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day3_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="40,20,0,0" Text="My first calculator" VerticalAlignment="Top" Width="270" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="22"/>

        <TextBlock HorizontalAlignment="Left" Margin="40,70,0,0" Text="first value" VerticalAlignment="Top" Height="20" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,120,0,0" TextWrapping="Wrap" Text="second value" VerticalAlignment="Top" Height="20" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,170,0,0" TextWrapping="Wrap" Text="action" VerticalAlignment="Top" Height="20" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,220,0,0" TextWrapping="Wrap" Text="result" VerticalAlignment="Top" Height="20" Width="80"/>


        <TextBox x:Name="firstValue" HorizontalAlignment="Left" Margin="190,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="firstValue_TextChanged"/>
        <TextBox x:Name="secondValue" HorizontalAlignment="Left" Margin="190,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="result" HorizontalAlignment="Left" Margin="190,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="plusButton" Content="+" HorizontalAlignment="Center" Height="20" Margin="0,170,0,0" VerticalAlignment="Top" Width="20" Click="plusButton_Click"/>
        <Button x:Name="minusButton" Content="-" HorizontalAlignment="Left" Height="20" Margin="225,170,0,0" VerticalAlignment="Top" Width="20" Click="minusButton_Click"/>
        <Button x:Name="multipleButton" Content="*" HorizontalAlignment="Left" Height="20" Margin="255,170,0,0" VerticalAlignment="Top" Width="20" Click="multipleButton_Click"/>
        <Button x:Name="divisionButton" Content="/" HorizontalAlignment="Left" Height="20" Margin="290,170,0,0" VerticalAlignment="Top" Width="20" Click="divisionButton_Click"/>


    </Grid>
</Window>
